PORT='3000'

API_KEY=''
APP_ENDPOINT=''
APP_PROJECT=''
APP_DATABASE=''
USERS_COLLECTION=''
ROOMS_COLLECTION=''
MESSAGES_COLLECTION=''
LANGUAGES_COLLECTION=''
USER_BUCKET=''

ANDROID_VERSION='0.1.0'
ANDROID_MAINTENANCE='false'
IOS_VERSION='0.1.0'
IOS_MAINTENANCE='false'
WEB_VERSION='0.1.0'
WEB_MAINTENANCE='false'